<!-- Created by Fronz-Tec -->

<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	 <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	</head>
	<body>
	<style id="look">
</style>
<button id="turn-left">Next Page</button>
<button id="turn-right">Previous Page</button>
<div id="book">
  <div class="flip">
    <div class="page frnt">
      <div class="bg">
      </div>
      <p></p>
      <p><h2>
      RAYXSTUDIOZ OCTOBER 2023 FULL SCHEDULE</h2></p>
  </div>
  <div class="page bck">
    <div class="bg">
    </div>
    <P><H2>HERE IS THE FULL SCHEDULE OF THE OCTOBER 2023
  </div>
</div>
<div class="flip">
  <div class="page frnt">
    <div class="bg">
    </div>
    <P>ON  4TH OCTOBER THER'S A NEW EVENT WHERE YOU CAN EARN FREE REWARDS THERE ARE FOUR RARITIES 1.)RARE YOU HAVE 77% CHANCES TO GET RARE 2.)SUPER RARE YOU HAVE 70% CHANCES FOR SUPER RARE
        5.)EPIC YOU HAVE 32%OF CHANCES FOR EPIC AND THE LAST IS LEGENDARY YOU HAVE ONLY 2% CHANCE TO GET LEGENDARY TO SEE REWARDS CLICK ON "NEXT PAGE "BUTTON
  </div>
  <div class="page bck">
    <div class="bg">
    </div>
    <P>THE REWARDS OF "RARE" ARE  2 ANY   SOCIAL MEDIA FOLLOWERS 2.) REWARDS OF "SUPER RARE "ARE 5 ANY SOCIAL MEDIA FOLLOWERS
        3.)THE REWARDS OF "EPIC" ARE 10$ OR 50 ANY SOCIAL MEDIA FOLLOWERS 4.) THE LAST AND LEAST CHANCE  TO GET "LEGENDARY"
        REWARDS ARE 100$ OE 300 ANY SOCIAL MEDIA FOLLOWERS
(NOTE:-THE REWARDS MAY INCREASE OR DECREASE INFUTRE)
</p>
  </div>
</div>
<div class="flip">
  <div class="page frnt">
    <div class="bg">
    </div>
    <p>THE LUCKY EVENT STARTS ON 04 OCTOBER AND ENDS ON 6 OCTOBER </p>
  </div>
  <div class="page bck">
    <div class="bg">
    </div>
    <P>ON 7 OCTOBER 2023 NEW MONTHLY GAME SNEAK PEAK RELEASE
  </div>
</div>
<div class="flip">
  <div class="page frnt">
    <div class="bg">
    </div>
    <P>ON 10TH  OCTOBER THE PRE-REGISTRATION OPENING OF THE NEW MONTHLY GAME
  </div>
  <div class="page bck">
    <div class="bg">
    </div>
    <P>ON 13TH OCTOBER HALOWEEN 2023 UPDATE WILL BE RELEASE AND ENDS ON 1 NOVEMBER
  </div>
</div>
<div class="flip">
  <div class="page frnt">
    <div class="bg">
    </div>
    <P>TO KNOW WHAT IS COMING ON 15 OCT SEE THE SNEAK PEAKS POST RELEASEING ON 7 OCT
  </div>
  <div class="page bck">
    <div class="bg">
    </div>
    <p>THE LAST ON 20 OCT MONHTLY TOURNAMENT STARTS THE REGISTRATION STARTS FROM 13 OCTOBER 2023 THAT'S IT FOR OCTOBER SEE YOU IN NOVEMBER  <a href="https://www.rayxstudioz.in">VISIT RAYXSTUDIOZ</a></p>
  </div>
</div>
</div>	
	</body>
</html>
<STYLE>/* Created by Fronz-Tec */

button{
  margin:20px;
  box-shadow:inset 0 0 20px black;
  background-color:antiquewhite;
  font-family: Algerian;
  border:none;
  cursor:pointer;
}

.selected,
.flipped {
  transform: rotateY(180deg) !important;
}

body {
  padding: 0px;
  margin: -15px;
  background-color: black;
  text-align: center;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 20px;
  overflow: auto;
}

.page {
  position: absolute;
  top: 0px;
  right: 0px;
  display: inline-block;
  width: 400px;
  height: 100%;
  min-height: 400px;
  background-color: antiquewhite;
  overflow: hidden;
  box-shadow: inset 0 0 20px 2px black, 0 0 20px 2px black;
  backface-visibility: hidden;
}

.page:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background: repeating-linear-gradient(12deg, transparent, transparent 10px, #6c1b00 10px, #6c1b00 11px), repeating-linear-gradient(290deg, transparent, transparent 10px, #6c1b00 10px, #6c1b00 11px);
  opacity: .7;
  filter: blur(5px);
  box-sizing: border-box;
  box-shadow: inset 0 0 20px 2px black;
}

.page:after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background: radial-gradient(ellipse at center, #f3e2c7 50%,#6c1b00 85%,#b68d4c 93%,#000000 100%);
  box-shadow: inset 0 0 20px 2px black;
  opacity: .1;
  filter: blur(1px);
}

.page p,
.page h2 {
  font-family: Algerian;
  font-weight: bolder;
  position: absolute;
  display: block;
  top: 2%;
  margin-left: -45%;
  left: 50%;
  width: 90%;
  text-shadow: none;
  z-index: 100000;
  vertical-align:central;
}
.page p{
  font-size: 15px;
}

.bg {
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  position: absolute;
  background: radial-gradient(ellipse at center, #f3e2c7 50%,#c19e67 85%,#6c1b00 93%,#000000 100%);
  box-shadow: inset 0 0 20px 2px black;
  width: 100%;
  height: 100%;
  filter: blur(1px) brightness(110%) contrast(150%);
  opacity: .7;
  vertical-align: central;
  text-align: center;
}

.bg:before {
  font-family: Arial;
  font-size: 30px;
  position: absolute;
  color: black;
  content: '*';
  text-align: left;
  vertical-align: top;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  opacity: .15;
  filter: blur(3px);
  border: solid 1px black;
  box-sizing: border-box;
}

.bg:after {
  font-family: Arial;
  font-size: 8px;
  position: absolute;
  text-align: left;
  vertical-align: top;
  color: black;
  content: '+';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  opacity: .1;
  filter: blur(0px);
  box-shadow: inset 0 0 20px 10px black;
}

#book {
  height: 600px;
  width: 800px;
  position: relative;
  margin: 30px auto;
  transform-style: preserve-3d;
}

.flip {
  transition: 1.2s;
  position: absolute !important;
  top: 0px;
  right: 0px;
  height: 100%;
  width: 400px;
  transform-style: preserve-3d;
  position: relative;
  transform-origin: left center;
  transform: translateZ(-1px);
}


.flip .bck {
  transform: rotateY(180deg);
}


.flip .frnt {
  z-index: 2;
  transform: rotateY(0deg);
}</STYLE>
<SCRIPT>// Created by Fronz-Tec 

$.coinFlip = function () {
  return Math.random() > .5;
}
var x;
var y;

$(document).ready(function () {
  x = $('.page').first().outerWidth();
  y = $('.page').first().outerHeight();
  $.grit();


  $('.flip').each(function (i, elem) {
    $(elem).css({ 'z-index': (100 - i) }).attr('i', i);

  });

  $(window).resize(function () {
    x = $('.page').first().outerWidth();
    y = $('.page').first().outerHeight();
    $.grit();
  });
});

$.grit = function () {
  var str = ' ';

  var maxY = Math.min((y / 2), 100);
  var maxX = Math.min((x / 2), 100);


  for (var i = 0; i < (maxY * maxX) ; i++) {

    var top = Math.ceil(Math.random() * y);
    var left = Math.ceil(Math.random() * x);

    str += left + 'px ' + top + 'px '

    if ($.coinFlip()) {
      str += 'black, '
    }
    else {
      if ($.coinFlip()) {
        str += '#f3e2c7, '
      }
      else {

        if ($.coinFlip()) {
          str += '#6c1b00, '
        }
        else {
          str += ', '
        }
      }

    }

  }

  str = str.substring(0, str.length - 2);
  $('#look').text('.bg:before,.bg:after{ text-shadow:' + str + ';}');
}


$(document).on('click', '#turn-left', function (e) {
  var thisOne;
  if ($('.selected').length == 0 && $('.flipped').length == 0) {
    thisOne = $('.flip').first();
    $('.flip').first().addClass('selected');
  }
  else if ($('.selected').length > 0 && $('.flipped').length >= 0) {
    var nxt = $('.selected').next();

    thisOne = $('.selected');
    $('.selected').addClass('flipped').removeClass('selected');
    $(nxt).addClass('selected');
  }

  $(thisOne).css({ 'z-index': $(thisOne).attr('i') });

});


$(document).on('click', '#turn-right', function (e) {
  var thisOne;
  if ($('.selected').length == 0) {
    thisOne = $('.flipped').last();
    $(thisOne).prev().removeClass('flipped').addClass('selected');
    $(thisOne).removeClass('selected flipped');
  }
  else {
    var prev = $('.selected').prev();

    thisOne = $('.selected');
    $(prev).removeClass('flipped').addClass('selected');
    $(thisOne).removeClass('selected flipped');
  }

  $(thisOne).css({ 'z-index': 100 - parseInt($(thisOne).attr('i')) });

});</SCRIPT>
